<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='amazon_prime_titles+' inline='true' name='federated.0y37tzo1o2hn1516g34ej0e9u77m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon_prime_titles' name='textscan.13c4v7w1gdru4u15f62ec0fzfs09'>
            <connection class='textscan' directory='C:/Users/91993/Downloads/archive (2)' filename='amazon_prime_titles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.13c4v7w1gdru4u15f62ec0fzfs09' name='amazon_prime_titles.csv' table='[amazon_prime_titles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='show_id' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='director' ordinal='3' />
              <column datatype='string' name='cast' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='date' name='date_added' ordinal='6' />
              <column datatype='integer' name='release_year' ordinal='7' />
              <column datatype='string' name='rating' ordinal='8' />
              <column datatype='string' name='duration' ordinal='9' />
              <column datatype='string' name='listed_in' ordinal='10' />
              <column datatype='string' name='description' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.13c4v7w1gdru4u15f62ec0fzfs09' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Ratings' datatype='integer' name='[Calculation_823314372031852548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([title])' />
      </column>
      <column caption='My_Index' datatype='integer' name='[Calculation_823314372032483333]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Index()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total' datatype='integer' name='[Calculation_823314372032630790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_823314372031852548])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_rank' datatype='integer' name='[Calculation_823314372032811015]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_823314372032630790],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_823314372033454089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_823314372032630790]/[My_total (copy)_823314372033126408]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_823314372033675274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_823314372032483333]* [Calculation_823314372033454089]))*[Calculation_823314372032811015]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_823314372033925131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_823314372032483333]* [Calculation_823314372033454089]))*[Calculation_823314372032811015]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total_max' datatype='integer' name='[My_total (copy)_823314372033126408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_823314372031852548])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='amazon_prime_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[amazon_prime_titles.csv_D1AB39CEBD714592988BA9A40264E7E7]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cast'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Cast</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.0y37tzo1o2hn1516g34ej0e9u77m' />
          </datasources>
          <datasource-dependencies datasource='federated.0y37tzo1o2hn1516g34ej0e9u77m'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y37tzo1o2hn1516g34ej0e9u77m].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y37tzo1o2hn1516g34ej0e9u77m].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y37tzo1o2hn1516g34ej0e9u77m].[none:cast:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12' underline='true'>Cast</run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.0y37tzo1o2hn1516g34ej0e9u77m].[none:cast:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Description</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.0y37tzo1o2hn1516g34ej0e9u77m' />
          </datasources>
          <datasource-dependencies datasource='federated.0y37tzo1o2hn1516g34ej0e9u77m'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y37tzo1o2hn1516g34ej0e9u77m].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y37tzo1o2hn1516g34ej0e9u77m].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y37tzo1o2hn1516g34ej0e9u77m].[none:description:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12' underline='true'>Description</run>
                <run><![CDATA[
<[federated.0y37tzo1o2hn1516g34ej0e9u77m].[none:description:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Duration</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.0y37tzo1o2hn1516g34ej0e9u77m' />
          </datasources>
          <datasource-dependencies datasource='federated.0y37tzo1o2hn1516g34ej0e9u77m'>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y37tzo1o2hn1516g34ej0e9u77m].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y37tzo1o2hn1516g34ej0e9u77m].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y37tzo1o2hn1516g34ej0e9u77m].[none:duration:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12' underline='true'>Duration</run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.0y37tzo1o2hn1516g34ej0e9u77m].[none:duration:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Genre</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.0y37tzo1o2hn1516g34ej0e9u77m' />
          </datasources>
          <datasource-dependencies datasource='federated.0y37tzo1o2hn1516g34ej0e9u77m'>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y37tzo1o2hn1516g34ej0e9u77m].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y37tzo1o2hn1516g34ej0e9u77m].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y37tzo1o2hn1516g34ej0e9u77m].[none:listed_in:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12' underline='true'>Genre</run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.0y37tzo1o2hn1516g34ej0e9u77m].[none:listed_in:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Release Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Release Year</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.0y37tzo1o2hn1516g34ej0e9u77m' />
          </datasources>
          <datasource-dependencies datasource='federated.0y37tzo1o2hn1516g34ej0e9u77m'>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y37tzo1o2hn1516g34ej0e9u77m].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y37tzo1o2hn1516g34ej0e9u77m].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y37tzo1o2hn1516g34ej0e9u77m].[none:release_year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12' underline='true'>Release Year</run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.0y37tzo1o2hn1516g34ej0e9u77m].[none:release_year:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shows by release year and type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Shows by release year and type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.0y37tzo1o2hn1516g34ej0e9u77m' />
          </datasources>
          <datasource-dependencies datasource='federated.0y37tzo1o2hn1516g34ej0e9u77m'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0y37tzo1o2hn1516g34ej0e9u77m].[none:type:nk]' />
              <text column='[federated.0y37tzo1o2hn1516g34ej0e9u77m].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y37tzo1o2hn1516g34ej0e9u77m].[ctd:show_id:qk]</rows>
        <cols>[federated.0y37tzo1o2hn1516g34ej0e9u77m].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shows by type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Shows by type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.0y37tzo1o2hn1516g34ej0e9u77m' />
          </datasources>
          <datasource-dependencies datasource='federated.0y37tzo1o2hn1516g34ej0e9u77m'>
            <column caption='0' datatype='integer' name='[Calculation_823314372040495120]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[pcto:cnt:title:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_823314372040495120]' derivation='Sum' name='[sum:Calculation_823314372040495120:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y37tzo1o2hn1516g34ej0e9u77m].[sum:Calculation_823314372040495120:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y37tzo1o2hn1516g34ej0e9u77m].[none:type:nk]' />
              <size column='[federated.0y37tzo1o2hn1516g34ej0e9u77m].[pcto:cnt:title:qk]' />
              <text column='[federated.0y37tzo1o2hn1516g34ej0e9u77m].[pcto:cnt:title:qk]' />
              <text column='[federated.0y37tzo1o2hn1516g34ej0e9u77m].[none:type:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y37tzo1o2hn1516g34ej0e9u77m].[sum:Calculation_823314372040495120:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0y37tzo1o2hn1516g34ej0e9u77m].[sum:Calculation_823314372040495120:qk] + [federated.0y37tzo1o2hn1516g34ej0e9u77m].[sum:Calculation_823314372040495120:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Top 10 Genre</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.0y37tzo1o2hn1516g34ej0e9u77m' />
          </datasources>
          <datasource-dependencies datasource='federated.0y37tzo1o2hn1516g34ej0e9u77m'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y37tzo1o2hn1516g34ej0e9u77m].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y37tzo1o2hn1516g34ej0e9u77m].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y37tzo1o2hn1516g34ej0e9u77m].[ctd:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0y37tzo1o2hn1516g34ej0e9u77m].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y37tzo1o2hn1516g34ej0e9u77m].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y37tzo1o2hn1516g34ej0e9u77m].[none:listed_in:nk]</rows>
        <cols>[federated.0y37tzo1o2hn1516g34ej0e9u77m].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Top Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.0y37tzo1o2hn1516g34ej0e9u77m' />
          </datasources>
          <datasource-dependencies datasource='federated.0y37tzo1o2hn1516g34ej0e9u77m'>
            <column caption='Total Ratings' datatype='integer' name='[Calculation_823314372031852548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([title])' />
            </column>
            <column caption='My_Index' datatype='integer' name='[Calculation_823314372032483333]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Index()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total' datatype='integer' name='[Calculation_823314372032630790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_823314372031852548])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_rank' datatype='integer' name='[Calculation_823314372032811015]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_823314372032630790],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_823314372033454089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_823314372032630790]/[My_total (copy)_823314372033126408]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_823314372033675274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_823314372032483333]* [Calculation_823314372033454089]))*[Calculation_823314372032811015]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_823314372033925131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_823314372032483333]* [Calculation_823314372033454089]))*[Calculation_823314372032811015]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total_max' datatype='integer' name='[My_total (copy)_823314372033126408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_823314372031852548])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_823314372031852548]' derivation='User' name='[usr:Calculation_823314372031852548:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_823314372033675274]' derivation='User' name='[usr:Calculation_823314372033675274:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0y37tzo1o2hn1516g34ej0e9u77m].[Calculation_823314372032811015]' ordering-field='[federated.0y37tzo1o2hn1516g34ej0e9u77m].[rating]' ordering-type='Field' />
              <table-calc field='[federated.0y37tzo1o2hn1516g34ej0e9u77m].[Calculation_823314372032483333]' ordering-field='[federated.0y37tzo1o2hn1516g34ej0e9u77m].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0y37tzo1o2hn1516g34ej0e9u77m].[Calculation_823314372032630790]' ordering-field='[federated.0y37tzo1o2hn1516g34ej0e9u77m].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0y37tzo1o2hn1516g34ej0e9u77m].[Calculation_823314372033454089]' ordering-type='Rows' />
              <table-calc field='[federated.0y37tzo1o2hn1516g34ej0e9u77m].[My_total (copy)_823314372033126408]' ordering-type='Field'>
                <order field='[federated.0y37tzo1o2hn1516g34ej0e9u77m].[Value (bin)]' />
                <order field='[federated.0y37tzo1o2hn1516g34ej0e9u77m].[rating]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_823314372033925131]' derivation='User' name='[usr:Calculation_823314372033925131:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0y37tzo1o2hn1516g34ej0e9u77m].[Calculation_823314372032483333]' ordering-field='[federated.0y37tzo1o2hn1516g34ej0e9u77m].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0y37tzo1o2hn1516g34ej0e9u77m].[Calculation_823314372032811015]' ordering-field='[federated.0y37tzo1o2hn1516g34ej0e9u77m].[rating]' ordering-type='Field' />
              <table-calc field='[federated.0y37tzo1o2hn1516g34ej0e9u77m].[Calculation_823314372033454089]' ordering-type='Rows' />
              <table-calc field='[federated.0y37tzo1o2hn1516g34ej0e9u77m].[Calculation_823314372032630790]' ordering-field='[federated.0y37tzo1o2hn1516g34ej0e9u77m].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0y37tzo1o2hn1516g34ej0e9u77m].[My_total (copy)_823314372033126408]' ordering-type='Field'>
                <order field='[federated.0y37tzo1o2hn1516g34ej0e9u77m].[Value (bin)]' />
                <order field='[federated.0y37tzo1o2hn1516g34ej0e9u77m].[rating]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y37tzo1o2hn1516g34ej0e9u77m].[none:rating:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rating:nk]' />
              <groupfilter function='member' level='[none:rating:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0y37tzo1o2hn1516g34ej0e9u77m].[usr:Calculation_823314372031852548:qk]' included-values='in-range'>
            <min>100</min>
            <max>2117</max>
          </filter>
          <slices>
            <column>[federated.0y37tzo1o2hn1516g34ej0e9u77m].[none:rating:nk]</column>
            <column>[federated.0y37tzo1o2hn1516g34ej0e9u77m].[usr:Calculation_823314372031852548:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y37tzo1o2hn1516g34ej0e9u77m].[none:rating:nk]' />
              <text column='[federated.0y37tzo1o2hn1516g34ej0e9u77m].[none:rating:nk]' />
              <text column='[federated.0y37tzo1o2hn1516g34ej0e9u77m].[usr:Calculation_823314372031852548:qk]' />
              <path column='[federated.0y37tzo1o2hn1516g34ej0e9u77m].[none:Value (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0y37tzo1o2hn1516g34ej0e9u77m].[usr:Calculation_823314372031852548:qk]</run>
                <run>&gt;    &lt;</run>
                <run>[federated.0y37tzo1o2hn1516g34ej0e9u77m].[none:rating:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0y37tzo1o2hn1516g34ej0e9u77m].[usr:Calculation_823314372033675274:qk:14]</rows>
        <cols>[federated.0y37tzo1o2hn1516g34ej0e9u77m].[usr:Calculation_823314372033925131:qk:14]</cols>
        <show-full-range>
          <column>[federated.0y37tzo1o2hn1516g34ej0e9u77m].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total shows by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Total Shows by Country</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.0y37tzo1o2hn1516g34ej0e9u77m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0y37tzo1o2hn1516g34ej0e9u77m'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y37tzo1o2hn1516g34ej0e9u77m].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y37tzo1o2hn1516g34ej0e9u77m].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0y37tzo1o2hn1516g34ej0e9u77m].[ctd:show_id:qk]' />
              <lod column='[federated.0y37tzo1o2hn1516g34ej0e9u77m].[none:country:nk]' />
              <lod column='[federated.0y37tzo1o2hn1516g34ej0e9u77m].[none:country:nk]' />
              <geometry column='[federated.0y37tzo1o2hn1516g34ej0e9u77m].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y37tzo1o2hn1516g34ej0e9u77m].[Latitude (generated)]</rows>
        <cols>[federated.0y37tzo1o2hn1516g34ej0e9u77m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Type</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.0y37tzo1o2hn1516g34ej0e9u77m' />
          </datasources>
          <datasource-dependencies datasource='federated.0y37tzo1o2hn1516g34ej0e9u77m'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y37tzo1o2hn1516g34ej0e9u77m].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 Night in San Diego&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y37tzo1o2hn1516g34ej0e9u77m].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y37tzo1o2hn1516g34ej0e9u77m].[none:type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12' underline='true'>Type</run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.0y37tzo1o2hn1516g34ej0e9u77m].[none:type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1050' maxwidth='1850' minheight='1050' minwidth='1850' sizing-mode='fixed' />
      <datasources>
        <datasource caption='amazon_prime_titles+' name='federated.0y37tzo1o2hn1516g34ej0e9u77m' />
      </datasources>
      <datasource-dependencies datasource='federated.0y37tzo1o2hn1516g34ej0e9u77m'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='31' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
            <zone h='98476' id='28' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
              <zone h='98476' id='25' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
                <zone h='98476' id='19' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
                  <zone h='98476' id='16' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
                    <zone h='98476' id='7' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
                      <zone h='98476' id='5' type-v2='layout-basic' w='99136' x='432' y='762'>
                        <zone h='47233' id='3' name='Top Ratings' w='40625' x='58943' y='12857'>
                        </zone>
                        <zone h='39148' id='9' name='Shows by release year and type' w='49570' x='49998' y='60090'>
                        </zone>
                        <zone h='39148' id='29' name='Shows by type' w='24783' x='25215' y='60090'>
                        </zone>
                        <zone h='39148' id='34' name='Top 10 Genre' w='24783' x='432' y='60090'>
                        </zone>
                        <zone h='47423' id='35' name='Total shows by Country' w='30796' x='432' y='12667'>
                        </zone>
                        <zone forceUpdate='true' h='29664' id='37' is-scaled='1' param='C:/Users/91993/Desktop/imp/sona_sem/int351/int 351 3x/Amazon-Prime-Video-Symbol.png' type-v2='bitmap' w='27715' x='31228' y='30426'>
                        </zone>
                        <zone h='7689' id='39' name='Cast' show-title='false' w='27715' x='31228' y='7905'>
                        </zone>
                        <zone h='11905' id='40' name='Type' show-title='false' w='15398' x='432' y='762'>
                        </zone>
                        <zone h='11905' id='41' name='Genre' show-title='false' w='15398' x='15830' y='762'>
                        </zone>
                        <zone h='12095' id='42' name='Duration' show-title='false' w='20314' x='79254' y='762'>
                        </zone>
                        <zone h='12095' id='43' name='Release Year' show-title='false' w='20311' x='58943' y='762'>
                        </zone>
                        <zone h='14832' id='44' name='Description' show-title='false' w='27715' x='31228' y='15594'>
                        </zone>
                        <zone h='7143' id='45' mode='dropdown' name='Description' param='[federated.0y37tzo1o2hn1516g34ej0e9u77m].[none:title:nk]' show-all='false' type-v2='filter' w='27715' x='31228' y='762'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3810' id='36' name='Total shows by Country' pane-specification-id='0' param='[federated.0y37tzo1o2hn1516g34ej0e9u77m].[ctd:show_id:qk]' show-title='false' type-v2='color' w='9838' x='17892' y='55429' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
